﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise", "Exercise\Exercise.vcxproj", "{A41EECA9-16C0-4F95-B141-CC6451101D1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Debug|x64.ActiveCfg = Debug|x64
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Debug|x64.Build.0 = Debug|x64
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Debug|x86.ActiveCfg = Debug|Win32
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Debug|x86.Build.0 = Debug|Win32
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Release|x64.ActiveCfg = Release|x64
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Release|x64.Build.0 = Release|x64
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Release|x86.ActiveCfg = Release|Win32
		{A41EECA9-16C0-4F95-B141-CC6451101D1A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6056B1A6-88B1-48C4-B8C6-B1FE3C0E42B5}
	EndGlobalSection
EndGlobal
